-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/user/haxelib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/user/haxelib/lime/8,0,2/src
-D lime=8.0.2
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug